<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fragment00_garbage_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="20"
        android:inputType="textMultiLine"
        android:gravity="top"
		android:textSize="@dimen/forth_title"
		android:textColor="@color/grey"
		android:lineSpacingExtra="@dimen/linespace"
        android:paddingTop="@dimen/title_fragment_padding"
        android:paddingLeft="@dimen/title_fragment_padding"
        android:paddingRight="@dimen/title_fragment_padding"
        android:background="@null" >

        <requestFocus />
    </EditText>
	
</LinearLayout>
