# JustWrite

./: README.md  volodymyr.jks  volodymyr.keystore  佛祖保佑永无bug.java
android/: ADB WiFi调试命令.md  Android软键盘.doc  BroadcastReceiver.md  DialogFragment.doc  Dialog使用.md  Fragment详解.doc  Native.doc  SharedPreferences.md  Spannable.md  TabHost.doc  URI简介.md  WebView使用.md  adb常用操作.md  back_apk.txt  文件.md  时间获取.doc  时间获取.md  杂记.md  软键盘.md  颜色16进制对照表.md
android/LoadManager/: AndroidManifest.xml
android/QuickCoding/: ClockView.java  NoScrollListView.java  RoundRectTextView.java  ShineTextView.java  SwitchButton.java
android/Service/: ref.txt
android/Toolbar专题/: Action Provider.docx  Material Design笔记.docx
android/native/: JNI常用方法.md  mk文件示例.md
android/动态改变字体大小/: MainActivity.java
android/动画/: Animate Drawable Graphics.md  Auto Animate Layout Updates.md  常用案例.md  待补充.md
android/打开相册相机/: AndroidManifest.xml
android/自定义View/: 基本图形绘制.md  自定义attr声明及获取  自定义attr声明及获取.md
android/设置字间距和行间距/: MyEditText.java
android_workspace/.metadata/: version.ini
android_workspace/001_Hibernate_HelloWorld/: .classpath  .project  hbm2schema.sql  pom.xml
android_workspace/002_Spring_HelloWorld/: .project
android_workspace/003_Spring_AOP_HelloWorld/: .project
android_workspace/004_Spring_AOP_XML/: .classpath  .project
android_workspace/005_Hibernate_One2Many/: .project
android_workspace/006_Hibernate_One2Many_Both/: .classpath  .project
android_workspace/007_Hibernate_Many2One/: .classpath  .project
android_workspace/008_Hibernate_One2One_1/: .project
android_workspace/009_Hibernate_One2One_2/: .project
android_workspace/010_Hibernate_One2One_1_Both/: .project
android_workspace/011_Hibernate_One2One_2_Both/: .project
android_workspace/027_Hibernate_HelloWorld/: hbm2schema.sql  pom.xml
android_workspace/CraftTips/: .project
android_workspace/EnvironmentalMonitoring/: .project
android_workspace/Fund_Gesture_Lock/: .project  AndroidManifest.xml
android_workspace/Garbage/: .project
android_workspace/GestureTutorial-master/: import-summary.txt  local.properties
android_workspace/OAuth/: .classpath  .project
android_workspace/STS_Spring_HelloWorld/: .project  pom.xml
android_workspace/SinkTextView/: .project  AndroidManifest.xml
android_workspace/WebServiceServer/: .classpath  .project
android_workspace/WebServiceTest/: .classpath  .project
android_workspace/WilliamChart/: .project  AndroidManifest.xml
as_workspace/DisplayingBitmaps/: local.properties
as_workspace/EasyAdapter/: AndroidManifest.xml
as_workspace/GAWTools_Android/: build.gradle
as_workspace/GAWTools_Android/app/: build.gradle
as_workspace/GAWTools_Android/app/src/androidTest/java/com/vgaw/gawtools_android/: ApplicationTest.java
as_workspace/GAWTools_Android/app/src/main/: AndroidManifest.xml
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/: MainActivity.java
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/application/: GawApplication.java
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/location/: Locate.java
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/voice/: GTextToVoice.java
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/weather/: Weather.java
as_workspace/GAWTools_Android/app/src/main/java/com/vgaw/gawtools_android/weather/catagory/: Basic.java  ChuanYi.java  FangShai.java  Forecast.java  GanMao.java  History.java  LiangShai.java  Today.java  XiChe.java  YunDong.java
as_workspace/GAWTools_Android/app/src/main/res/layout/: activity_main.xml
as_workspace/GAWTools_Android/app/src/main/res/values/: strings.xml
as_workspace/GridView_In_ListView/: AndroidManifest.xml
as_workspace/NativeDemo/: build.gradle
as_workspace/NativeDemo/jni/: Android.mk  Application.mk  SrsFlv.cpp  net_ossrs_yasea_flv_SrsFlv.h
as_workspace/WilliamChart-master/: gradle.properties
as_workspace/证书/: SHA1.txt  keystore7
ffmpeg/x264/: build_android_arm64-v8a.sh
git/: git常用操作.md
java_workspace/000_Test/: pom.xml
java_workspace/016_Maven_Test02/: pom.xml
java_workspace/017_Maven_PW_01/: pom.xml
java_workspace/019_Netty_WebSocketServer/: pom.xml
java_workspace/021_Netty_SimpleChatServer/: pom.xml
java_workspace/022_Netty_SimpleChatClient/: pom.xml
java_workspace/022_Netty_WebSocketServer/: pom.xml
java_workspace/026_Netty_HttpClient01/: dependency-reduced-pom.xml  pom.xml
java_workspace/026_Netty_HttpClient02/: dependency-reduced-pom.xml  pom.xml
java_workspace/027_Hibernate_001/: pom.xml
java_workspace/028_Hibernate_002/: pom.xml
java_workspace/030_RawHttpRequest_01/: pom.xml
java_workspace/Hibernate_Netty_Demo/: pom.xml
java_workspace/SpringMVC_Mybatis_Demo/: pom.xml
keystore/: info.txt
笔记/: Asmark.doc  Genymotion功能特性.docx  Http协议学习笔记.doc  NewProject.bmpr  Smile_json.docx  Spring.doc  Struts.doc  android笔记.doc  wsdl.doc  xmpp.doc  xmpp学习笔记.bmpr  xmpp学习笔记.doc  佛祖保佑永无bug.java  创意小点子.doc  并发编程.doc  杂记.doc  草稿纸.doc
笔记/Git学习笔记/: git使用记录.odt  note.txt  使用git和github进行协同开发流程.doc
笔记/Hibernate笔记/: Hibernate.doc
笔记/Jenkins配置笔记/: jenkins配置步骤.doc  jenkins配置问题.doc
笔记/Maven学习笔记/: Maven.doc  settings.xml
规范/: AoneFlow.md  Material Design.md  git flow.md  git常用操作.md  代码规范.md  单元测试.md
(+1615 files in other folders)
