apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vgaw.gawtools_android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("keystore7.keystore")//XXXX.keystore是要打包的Key（注意：要把key放到项目根目录下）
            storePassword "caojin"//密钥库的密码
            keyAlias "7gaw"//key的别名
            keyPassword "caojin"//XXXX.keystore的密码（为方便记忆，可以和storePassword一样）
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}

