1431417620290	Move compilation unit
1431417786999	Copy compilation unit
1431417794601	Copy compilation unit
1431417808536	Copy compilation unit
1431418349753	Rename resource 'title_bg.png'
1431419104715	Rename resource 'ic_tab_bg.xml'
1431419314651	Rename resource 'chart_icon.png'
1431419334589	Delete element
1431419815838	Rename resource 'chart_icon.png'
1431419829278	Rename resource 'history_icon.png'
1431419846262	Rename resource 'control_icon.png'
1431419859096	Rename resource 'setting_icon.png'
1431426667284	Rename resource 'envir_fragment.xml'
1431426680266	Rename resource 'history_fragment.xml'
1431426693384	Rename resource 'control_fragment.xml'
1431426700060	Rename resource 'setting_fragment.xml'
1431427075876	Delete elements
1431441256267	Rename resource 'envir_fragment.xml'
1431441268152	Rename resource 'history_fragment.xml'
1431441276590	Rename resource 'control_fragment.xml'
1431441283276	Rename resource 'setting_fragment.xml'
1431476524409	Rename compilation unit 'MySharedPreferences.java'
1431478769215	Rename type 'MySharedPreferencesActivity'
1431566949406	Rename type 'GetData'
1431819605787	Copy compilation unit
