1439107101545	Delete resource 'WilliamChart-master'
1439108996191	Delete resource 'WilliamChart-master'
1439222685581	Delete resource 'LoHaningWeather'
1439274046525	Delete resource 'LoHaningWeather'
1439274548571	Delete resource 'GAWTools_Android'
1439274650846	Delete resource 'GAWTools_JAVA'
1439279904120	Delete resource 'TestWeb03'
1439345278177	Delete resource 'LoHaningWeather'
1439563190669	Delete 2 resources
1439563198578	Delete resource 'CloudTest'
1439563207154	Delete resource 'EnvironmentalWeb1'
1439563211251	Delete resource 'EnvironmentalWebClient'
1439563217086	Delete resource 'GawCloud'
1439563222152	Delete resource 'GawDemo'
1439563240687	Delete resource 'LsatDesignePro'
1439637933512	Delete 2 resources
