1435027581076	Delete element
1435027599556	Delete elements
1435105946975	Move 'value-zh-sw320dp-xhdpi' to 'res'
1435105957893	Rename resource 'value-sw600dp-xhdpi'
1435106263512	Rename resource 'value-zh-sw600dp-xhdpi'
1435106267521	Rename resource 'value-zh-sw320dp-xhdpi'
1435106345967	Copy file
1435106346788	Copy file
1435106347529	Copy file
1435106360675	Delete element
1435106399351	Copy files
1435106400193	Copy files
1435106401010	Copy files
1435108131657	Copy file
1435108132590	Copy file
1435108136638	Copy file
1435108234728	Copy file
1435108236152	Copy file
1435108238981	Copy file
1435108720334	Copy file
1435109580081	Copy file
1435109582297	Copy file
1435109583931	Copy file
1435110123309	Delete element
1435110127353	Delete element
1435110131020	Delete element
1435110143345	Delete elements
1435131220330	Move 8 resources to 'drawable-mdpi'
1435131281670	Move 43 resources to 'drawable-xxhdpi'
1435131531332	Move 43 resources to 'drawable-xhdpi'
1435311478853	Delete elements
1435311808876	Delete elements
