1437612182043	Delete elements
1437636264825	Delete elements
1437640569210	Delete element
1437640666124	Delete element
1437642879549	Copy package
1437642908648	Copy files
1437660137717	Copy file
1437707076538	Copy file
1437715519978	Delete elements
1437715525407	Rename resource 'lib'
1437718993842	Delete element
1437719088879	Rename type 'Dao'
1437719104342	Rename compilation unit 'DaoI.java'
1437719917289	Rename type 'DaoImpl'
1437722576003	Delete element
1437722675072	Delete elements
1437722696401	Delete element
1437727175856	Rename package 'com.example.action'
1437738312299	Delete elements
1437802757366	Delete element
1437802809292	Move compilation units
1437809116045	Move compilation unit
1437809852745	Move compilation unit
