1435557035702	Delete element
1435562930385	Rename package 'com.environmentalweb.wsdl'
1435562935677	Rename package 'com.environmentalweb.wsdl1'
1435563068493	Rename resource 'weather'
1435563110377	Delete element
1435563141844	Rename resource 'weather'
1435563292218	Rename resource 'weather.wsdl'
1435563302446	Delete element
1435563486944	Rename resource 'weather'
1435563616808	Delete element
1435564200370	Rename package 'com.environmentalweb.thread'
1435564206778	Rename package 'com.environmentalweb.thread1'
1435573703211	Delete element
1435621009655	Copy compilation unit
