1433932415988	Move compilation unit
1433932591968	Rename package 'com.gaw.smileclient'
1433932618522	Move compilation unit
1433934946893	Copy compilation unit
1433934967812	Delete element
1433934971254	Delete element
1433935747934	Rename resource 'sendhappfragment.xml'
1433942475743	Rename package 'com.gaw.smileclient.jason'
1433943076889	Delete element
1433944846202	Delete element
1434027093140	Rename resource 'activity_main.xml'
1434080275438	Rename type 'GawGesture'
1434083997750	Delete element
1434089840205	Delete element
1434161321136	Delete element
