1427195819397	Delete elements
1427196459112	Rename type 'MainActivity'
1427196872066	Move compilation unit
1427238703896	Delete element
1427239105587	Rename package 'com.example.tools'
1427284584643	Copy file
1427285234574	Copy file
1427291815841	Delete element
1427291836870	Delete element
1427420212990	Rename package 'com.example.activity'
1427420222520	Rename package 'com.example.dao'
1427420242421	Rename package 'com.example.util'
1427420254522	Rename package 'com.example.pojo'
1427420270805	Rename package 'com.example.db'
1427421096618	Delete elements
1427421627357	Delete element
1427421913644	Move compilation unit
1427421925625	Move compilation unit
1427437578935	Delete element
1427437589672	Delete element
1427437595251	Delete element
1427437602070	Delete element
1427437622183	Delete elements
1427437639785	Delete elements
1427438052167	Delete element
1427438104354	Delete element
1427438106441	Delete element
1427439019266	Delete element
1427442650885	Copy elements
1427442688761	Copy packages
1427442741414	Copy files
1427442785667	Copy folders
1427451035420	Delete elements
