<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="1000">
	    <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/buzzer_on"
            android:gravity="center" >
        </clip>
    </item> 
    
	<item android:duration="1000">
	    <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/blower_on"
            android:gravity="center" >
        </clip>
    </item> 
    
	<item android:duration="1000">
	    <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/roadlamp_on"
            android:gravity="center" >
        </clip>
    </item> 
    
	<item android:duration="1000">
	    <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/water_pump_on"
            android:gravity="center" >
        </clip>
    </item> 
</animation-list> 