<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chat@localhost" uuid="305d4a26-33c7-441a-a8b5-db20be1b9c4c">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="chat"/>
    <table name="t_group" schema="" catalog="chat" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKCFE61C617CE338B1" table="t_group_t_user" schema="" catalog="chat" columns="groups_id"/>
    </table>
    <table name="t_group_t_user" schema="" catalog="chat" type="TABLE">
      <column name="groups_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="members_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FKCFE61C617CE338B1" columns="groups_id" ref-table="t_group" ref-schema="" ref-catalog="chat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKCFE61C61D80CDD80" columns="members_id" ref-table="t_user" ref-schema="" ref-catalog="chat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKCFE61C617CE338B1" unique="false" columns="groups_id"/>
      <index name="FKCFE61C61D80CDD80" unique="false" columns="members_id"/>
    </table>
    <table name="t_user" schema="" catalog="chat" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nickName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKCFE61C61D80CDD80" table="t_group_t_user" schema="" catalog="chat" columns="members_id"/>
    </table>
  </data-source>
</component>