project=D:/Android/IdeaProjects/SpringMVC_Mybatis_Demo/src/main/java
classPath=E:/jar/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
url=jdbc:mysql://localhost:3306/test?useSSL=false
driver=com.mysql.jdbc.Driver
username=root
password=caojin