<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chat@localhost" uuid="e240c000-c774-48ce-8a08-3285b857a3c3">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.4 ( $Date: 2006-10-19 17:47:48 +0200 (Thu, 19 Oct 2006) $, $Revision: 5908 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="chat"/>
    <table name="group" schema="" catalog="chat" type="TABLE">
      <column name="id" sqlType="varchar" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKjonf4pqux3h1e687sd18dhcnj" table="user_group" schema="" catalog="chat" columns="group_id"/>
    </table>
    <table name="user" schema="" catalog="chat" type="TABLE">
      <column name="id" sqlType="varchar" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="varchar" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK1c1dsw3q36679vaiqwvtv36a6" table="user_group" schema="" catalog="chat" columns="user_id"/>
    </table>
    <table name="user_group" schema="" catalog="chat" type="TABLE">
      <column name="user_id" sqlType="varchar" precision="36" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="group_id" sqlType="varchar" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id,group_id"/>
      <foreign-key name="FK1c1dsw3q36679vaiqwvtv36a6" columns="user_id" ref-table="user" ref-schema="" ref-catalog="chat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKjonf4pqux3h1e687sd18dhcnj" columns="group_id" ref-table="group" ref-schema="" ref-catalog="chat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>