<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
	android:id="@+id/dialog_layout"  
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <LinearLayout 
        android:gravity="center" 
        android:orientation="vertical" 
        android:background="@drawable/load_dialog_bg" 
        android:focusable="true" 
        android:focusableInTouchMode="true" 
        android:clickable="true" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        >
        <ImageView 
            android:id="@+id/progress_dialog_icon" 
            android:layout_width="@dimen/machine_image_height" 
            android:layout_height="@dimen/machine_image_height"
            android:src="@drawable/load" />
        <TextView 
            android:textSize="@dimen/third_title" 
            android:textColor="@color/white" 
            android:gravity="center" 
            android:id="@+id/progress_dialog_msg" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>