<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <GridView
	    android:id="@+id/sensor_grid_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="0dip"
	    android:padding="@dimen/padding"
	    android:horizontalSpacing="@dimen/sensor_spacing"
	    android:numColumns="3"
	    android:verticalSpacing="@dimen/sensor_spacing" >
	</GridView>
    
    
		
</LinearLayout>