1434948537481	Delete resource 'TestAndroid72'
1434948545319	Delete resource 'TestAndroid63'
1434948552424	Delete 2 resources
1434948555578	Delete resource 'SinkTextView'
1434948571540	Delete resource 'Fund_Gesture_Lock'
1434948583645	Delete resource 'CraftTips'
1434948587242	Delete resource 'ClientUI'
1434949879707	Delete resource 'Fund_Gesture_Lock'
1434953376266	Delete resource 'TestAndroid73'
1435108230177	Copy compilation units
1435325665108	Delete resource 'WebServiceAndroid'
1435327195061	Delete resource 'WebServiceAndroid'
1435382169553	Delete resource 'moodlews_ksoap2_git'
1435386646088	Delete resource 'test'
1435387680943	Delete resource 'test'
1435415718719	Delete resource 'ClientSoftWares'
1435415795959	Delete resource 'test'
1435415871992	Delete resource 'test'
1435416366033	Delete resource 'ExcuteExe'
