1429694215654	Rename resource 'tabs.xml'
1429697431374	Copy file
1429697449557	Rename resource 'Copy of tab02.xml'
1429697464104	Copy file
1429697471852	Copy file
1429697578391	Copy compilation unit
1429697586082	Copy compilation unit
1429697592118	Copy compilation unit
1429698951061	Delete elements
1429698956125	Delete elements
1429698957845	Delete element
1429698986717	Delete element
1429699250708	Delete elements
1429699313050	Move file
1429699314912	Move file
1429703340002	Rename package 'com.example.testandroid45'
1429768329678	Rename package 'com.exampel.activity'
