#
#Tue Sep 15 19:34:10 CST 2015
task-tag-projects-already-scanned=InternetDemo,007_Hibernate_Many2One,008_Hibernate_One2One_1,Chat,Servers,RemoteSystemsTempFiles,011_Hibernate_One2One_2_Both,TestJava
