<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#63B8FF" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="80dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/current_temp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ail" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/current_temp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imageView1"
            android:gravity="center"
            android:text="2015.08.05 星期三"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/aug" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/current_time"
            android:layout_toRightOf="@id/imageView2"
            android:gravity="center"
            android:text="空气质量"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/temp_quality_number"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/current_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/quality"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/temp_quality"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/current_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/temp_quality_number"
            android:gravity="center"
            android:text="优"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/more_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/wx" />

        <!-- 右边 -->


        <!-- 最右边 -->

        <ImageView
            android:id="@+id/temp_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/temp_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/temp_picture"
            android:layout_below="@id/temp_picture"
            android:text="多云"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/temp_picture"
            android:layout_below="@id/temp_condition"
            android:text="0级"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bc_2"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@drawable/tk" />

        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="0"
            android:textColor="@color/location"
            android:textSize="25dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/xiegang"
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/location"
            android:gravity="center"
            android:textSize="25dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@drawable/tl" />

        <TextView
            android:id="@+id/low_temp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="0"
            android:textColor="@color/location"
            android:textSize="25dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
<!-- 最下面布局 -->
<!-- yi -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="昨日"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/zuori_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/zuori_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
   <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="今日"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/jinri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/jinri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout>
       
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="明日"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/mingri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/qing"
               android:layout_weight="1"/>
             <TextView 
               android:id="@+id/mingri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
       
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="后日"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/houri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/houri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
       
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="未来"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/weilai_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/weilai_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
    </LinearLayout>
</LinearLayout>