<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
  
 <RelativeLayout 
    android:id="@+id/headViewGroup"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal" >

    <ImageView 
        android:id="@+id/more_city"
        android:layout_height="fill_parent"
        android:layout_width="35dp"
        android:src="@drawable/aaf"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>
     
    <TextView 
        android:id="@+id/location_name"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="@color/location"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>
       <ImageView 
        android:id="@+id/iv_location_right"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ask"
        android:layout_toLeftOf="@id/location_name"
        android:layout_marginRight="5dp"
        />
    
    <ImageView 
        android:layout_height="fill_parent"
        android:layout_width="35dp"
        android:src="@drawable/ma"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>

 
<FrameLayout  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	  
	    <android.support.v4.view.ViewPager
	        android:id="@+id/myviewpager"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
     </LinearLayout>
	   
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
	     <RelativeLayout  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"  
	        android:orientation="vertical" >
	        
		     <LinearLayout  
		        android:id="@+id/mybottomviewgroup"  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"  
		        android:layout_alignParentTop="true"  
		        android:layout_marginTop="10dp"  
		        android:gravity="center_horizontal"  
		        android:orientation="horizontal" >  
		        
		     </LinearLayout>  
	    
	     </RelativeLayout>
     </LinearLayout>
     
</FrameLayout>
</LinearLayout>